<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.61.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Mike Lowe">
  <meta property="og:url" content="https://blog.mikelowe.xyz/post/seven-languages-in-seven-weeks/">

  <title>Recommendation: Seven Languages in Seven Weeks - Muh blog.</title>
  <meta property="og:title" content="Recommendation: Seven Languages in Seven Weeks - Muh blog.">
  <meta property="og:type" content="article">
  <meta name="description" content="">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Muh blog.">

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="https://blog.mikelowe.xyz/">Index</a>
    </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">Recommendation: Seven Languages in Seven Weeks</h1>
      <time class="post-date" datetime="2019-06-09 14:58:24 &#43;0100">09 Jun 2019</time>
    </header>

    <p><em>tl;dr: Seven Languages in Seven Weeks is an awesome book that I would highly recommend to mid-level developers who've
ever had a feeling of apprehension when wanting to learn a new language or technology.</em></p>
<p><img src="/images/seven-languages-in-seven-weeks/main.jpg" alt="Seven Languages in Seven Weeks"></p>
<p>Towards the end of last year, I was in a 1-2-1 with my line manager. 1-2-1s are meetings that allow you to discuss work
issues, ways in which you can improve, air any concerns you have or to just chew the fat. My line manager also happens
to be a tech lead so I took the opportunity to ask if he had any tech book recommendations. I was half-expecting to
hear the usual suspects: <a href="https://www.amazon.co.uk/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882">Clean Code</a>,
<a href="https://www.amazon.co.uk/Pragmatic-Programmer-Andrew-Hunt/dp/020161622X">The Pragmatic Programmer</a> and
<a href="https://www.amazon.co.uk/Effective-Java-Joshua-Bloch/dp/0134685997/ref=sr_1_1?crid=1L0V958CE2AC2&amp;keywords=effective+java&amp;qid=1559394931&amp;s=books&amp;sprefix=effecti%2Cstripbooks%2C136&amp;sr=1-1">Effective Java</a>
(all essential reading nonetheless). I was surprised when he recommended <a href="https://www.amazon.co.uk/Seven-Languages-Weeks-Programming-Programmers/dp/193435659X/ref=sr_1_1?crid=XKJ0GHAKEPYU&amp;keywords=seven+languages+in+seven+weeks&amp;qid=1559395015&amp;s=books&amp;sprefix=seven+la%2Cstripbooks%2C131&amp;sr=1-1">Seven Languages in Seven Weeks by Bruce Tate</a>.
Surprised mainly because I had never heard of it; partly because it sounded like one of those cheap
<em>Learn to Code in a Day</em> books.</p>
<p><strong><strong>Spoiler: it's anything but a cheap <em>Learn to Code in a Day</em> book.</strong></strong></p>
<h2 id="whats-it-all-about">What's it all about?</h2>
<p>As the name suggests, we learn seven languages in seven weeks. <em>Learn</em> might be a stretch. It's more of a <em>tour</em> of
seven languages. But that's the whole point of the book — the intention is not to make you an expert in each
language.</p>
<p>We start off each week with a new language:</p>
<ul>
<li>Week 1 - Ruby</li>
<li>Week 2 - Io</li>
<li>Week 3 - Prolog 🤮🤮🤮</li>
<li>Week 4 - Scala</li>
<li>Week 5 - Erlang</li>
<li>Week 6 - Clojure</li>
<li>Week 7 - Haskell</li>
</ul>
<p>Each language has a dedicated chapter split into five sections:</p>
<ul>
<li>An introduction to the language.</li>
<li><em>Day 1</em> - an introduction to the language's syntax, design features and new concepts. These sections end with
exercises for the reader to complete before the next day.</li>
<li><em>Day 2</em> - ditto the above but increasing in complexity.</li>
<li><em>Day 3</em> - ditto the above.</li>
<li>A wrap up consisting of a recap of the previous three sections, pros &amp; cons of the language and any final musings
from the author.</li>
</ul>
<p>It's worth noting that learning the various syntaxes is not the focus of this book. You'll learn so much more. You'll
learn about actor-based concurrency in Io and Scala. You'll learn about how Scala addresses the criticisms aimed at Java
(subsequently giving Java the kick up the arse it needed). You'll learn about code hot-swapping in Erlang and how some
applications can run for years without downtime. You'll learn to appreciate the beauty of immutability with Clojure.
You'll remember why you still hate Prolog many years after your first encounter with it in University and why you swore,
like Taylor Swift, to never ever ever get back together.</p>
<p>At this point, you may be thinking, &ldquo;Io? Prolog? Haskell? Why would I want to learn those? They aren't going to get me a job&rdquo;.
And you're probably right. C#, Java and JavaScript could have easily been incorporated into <em>Seven Languages</em>. This — I
believe — would have worked against the book's favour for a couple of reasons:</p>
<ol>
<li>The majority of people reading are likely to be well-versed in at least one of C#, Java or JavaScript. This could
make a couple or more of the chapters redundant for a large part of the audience.</li>
<li>Comparing C# and Java wouldn't be as interesting as comparing, say, Haskell and Ruby. The key here is being exposed
to many languages that can differ from each other quite significantly.</li>
</ol>
<h2 id="who-should-read-it">Who should read it?</h2>
<p>I consider myself a mid-level developer and feel like this book is pitched perfectly towards those at the same level.
As a mid-level developer, you will have (at least) one language that you are very comfortable with. So much so that you may
gravitate towards this language when starting a new project, regardless of whether it is the most suitable choice or not.
By reading <em>Seven Languages</em> I have learned to throw this way of thinking away and to weigh up the pros &amp; cons of
languages/technologies when starting new projects so that the best tools for the job are selected. Ultimately, it has
taught me not to be afraid to learn new things.</p>
<p>More junior developers may struggle with some of the more advanced concepts (e.g. concurrency models) and may appreciate
the differences between the seven languages when more experienced. Don't let this deter you from reading this book, you
will still learn a hell of a lot.</p>
<p>More senior developers who, by virtue of having more experience, will have come across many languages in their time and
therefore be able to pick new languages up at a quicker pace. You probably won't gain as much from <em>Seven Languages</em>
but may still pick up a thing or two.</p>
<h2 id="final-thoughts">Final thoughts</h2>
<p>This was my first venture into the <em>Seven &lt;something&gt; in Seven Weeks</em> series and have to say that I was
thoroughly impressed. While seven weeks might seem like a big commitment, it is only three days a week and
the information is presented in such a way that it is easily digestible.</p>
<p>Before reading this book there were three languages that I would even contemplate putting on my CV: Java, Python and
JavaScript. That list has not changed since reading this book. But that's fine. That is not the aim of
<em>Seven Languages</em>. This book has given me the confidence to say, &ldquo;f**k it&rdquo;, and to not be so anxious before learning a
new technology (not just a new language). Let's face it, as developers we are going to be learning a lot of shit
throughout our careers so we better get used to it.</p>
<p>There is a follow-up to <em>Seven Languages</em> —
<a href="https://www.amazon.co.uk/Seven-More-Languages-Weeks-Shaping/dp/1941222153">Seven More Languages in Seven Weeks</a>.
I've got no immediate plans to read this but I imagine it'll be as eminently readable as the original. I've also recently
obtained a copy of
<a href="https://www.amazon.co.uk/Seven-Concurrency-Models-Weeks-Programmers/dp/1937785653">Seven Concurrency Models in Seven Weeks</a>
that I'll be working my way through soon (this is an area of development I really need to improve on!).</p>
<p>Anyway, have you read <em>Seven Languages</em>? Did you like it? Did you hate it? Are there any other books in the
<em>Seven &lt;something&gt; in Seven Weeks</em> series that you would recommend?</p>
<p>Thanks for reading.</p>


  </article>

  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-mikelowe-xyz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="https://blog.mikelowe.xyz/">
          <span itemprop="name">Mike Lowe</span>

          ,
          <span itemprop="jobTitle">Developer</span> at
          <span itemprop="memberOf" itemscope itemtype="http://schema.org/Organization"><a itemprop="url" href="https://upsideenergy.co.uk/"><span itemprop="name">Upside Energy</span></a></span><br>

          <a itemprop="sameAs" href="https://github.com/vanillaSlice" title="GitHub">GH</a>

          

          
        </span>

        
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

